<!--
CSS is the language we use to style an HTML document.

CSS describes how HTML elements should be displayed.
-->

<!--My First CSS-->
<!DOCTYPE html>
<html>

<head>
    <!--CSS starts here-->
    <style>
        body {
            background-color: yellowgreen;
        }

        h1 {
            color: black;
            text-align: center;
        }

        p {
            font-family: verdana;
            font-size: 20px;
        }
    </style>
    <!--CSS ends here-->
</head>

<body>

    <h1>My First CSS Example</h1>
    <p>This is a paragraph.</p>

</body>

</html>

<!--What is CSS ? 
- CSS stands for "Cascading Style Sheets" 
- CSS describes how HTML elements are to be displayed on screen, paper, or in other media
- CSS saves a lot of work. It can control the layout of multiple web pages all at once
- External stylesheets are stored in CSS files
-->

<!--Why use CSS ?
- CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and screen sizes.
-->

<!--There are 3 ways to insert CSS
- External CSS
- Internal CSS
- Inline CSS 
-->

<!--External CSS-->
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>

    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>

</body>

</html>

<!--
- An external style sheet can be written in any text editor, and must be saved with a .css extension.
- The external .css file should not contain any HTML tags.
-->

<!--Internal CSS-->
<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: linen;
        }

        h1 {
            color: maroon;
            margin-left: 40px;
        }
    </style>
</head>

<body>

    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>

</body>

</html>
<!--
- An internal style sheet may be used if one single HTML page has a unique style.
- The internal style is defined inside the <style> element, inside the head section.
-->

<!--Inline CSS-->
<!DOCTYPE html>
<html>

<body>

    <h1 style="color:blue;text-align:center;">This is a heading</h1>
    <p style="color:red;">This is a paragraph.</p>

</body>

</html>
<!--
- An inline style may be used to apply a unique style for a single element.
- To use inline styles, add the style attribute to the relevant element. The style attribute can contain any CSS property.
-->

<!--CSS comments-->
<!--
- Comments are used to explain the code, and may help when you edit the source code at a later date.
- Comments are ignored by browsers.
- A CSS comment is placed inside the <style> element, and starts with /* and ends with */-->

<!DOCTYPE html>
<html>

<head>
    <style>
        /* This is a single-line comment */
        p {
            color: red;
        }
    </style>
</head>

<body>

    <p>Hello World!</p>
    <p>This paragraph is styled with CSS.</p>
    <p>CSS comments are not shown in the output.</p>

</body>

</html>

<!---->

<!DOCTYPE html>
<html>

<head>
    <style>
        /* This is
a multi-line
comment */

        p {
            color: red;
        }
    </style>
</head>

<body>

    <p>Hello World!</p>
    <p>This paragraph is styled with CSS.</p>
    <p>CSS comments are not shown in the output.</p>

</body>

</html>